Notatnik/Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" Background="Silver">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="139" MaxLength="250" x:Name="TextValues" Margin="486,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,10,0,0" TextWrapping="Wrap" Text="Wpisz zawartość" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" x:Name="Title" Height="23" MaxLength="28" Margin="486,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,36,0,0" TextWrapping="Wrap" Text="Tytuł" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-2.401,0.57"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,109,0,0" TextWrapping="Wrap" Text="Treść" VerticalAlignment="Top" Width="69"/>
        <Button Content="Zatwierdź" x:Name="Input" Foreground="Green" HorizontalAlignment="Left" Margin="486,274,0,0" VerticalAlignment="Top" Width="75" Click="Input_Click"/>
        <TextBlock HorizontalAlignment="Left" x:Name="TitleGet" Margin="94,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="160"/>
        <TextBlock HorizontalAlignment="Left" x:Name="TextGet" Margin="51,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Height="139" Width="251"/>
        <Button Content="Popraw" HorizontalAlignment="Left" Foreground="Yellow" Click="CorrectText_Click" Margin="227,391,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" x:Name="Combo" IsEditable="true" Margin="94,58,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Znajdź" x:Name="FindButton" Click="FindButton_Click" HorizontalAlignment="Left" Margin="259,58,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,37,0,0" TextWrapping="Wrap" Text="Znajdź tytuł" VerticalAlignment="Top" Width="115"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Foreground="MediumVioletRed" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="307,391,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" x:Name="CleanTitle" Click="CleanTitle_Click" Margin="718,58,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" x:Name="CleanContent" Click="CleanContent_Click" Margin="638,274,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" x:Name="LengthOfText" Margin="638,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
